<!DOCTYPE html>
<html>
	<head>
		<title>Impact Game</title>
		<style type="text/css">
			html, body
			{
				background-color: #333;
				color: #fff;
				font-family: helvetica, arial, sans-serif;
				margin: 0;
				padding: 0;
				font-size: 12pt;
			}

			#canvas
			{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}

			.button
			{
				background-image: url(media/iphone-buttons.png);
				background-repeat: no-repeat;
				width: 320px;
				height: 96px;
				position: absolute;
				bottom: 60px;
			}
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-text-size-adjust: none;
			#buttonLeft
			{
				position: absolute;
				top: 50%;
				left: 10%;
				width: 32px;
				background-position: -32px;
				height: 96px;
				visibility: hidden;
			}
			#buttonRight
			{
				position: absolute;
				top: 50%;
				left: 25%;
				width: 32px;
				background-position: 0px;
				height: 96px;
				visibility: hidden;
			}
			#buttonUp
			{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 32px;
				background-position: 32px;
				height: 96px;
				visibility: hidden;
			}
			#buttonDown
			{
				position: absolute;
				top: 50%;
				left: 75%;
				width: 32px;
				background-position: 64px;
				height: 96px;
				visibility: hidden;
			}
		</style>

		<script type="text/javascript" src="lib/impact/impact.js"></script>
		<script type="text/javascript" src="lib/game/main.js"></script>
		<script type="text/javascript">
			//test if it is a mobile device
			varisMobile =
			{
				Android : function()
				{
					return navigator.userAgent.match(/Android/i) ? true : false;
				},
				BlackBerry : function()
				{
					return navigator.userAgent.match(/BlackBerry/i) ? true : false;
				},
				iOS : function()
				{
					return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
				},
				Windows : function()
				{
					return navigator.userAgent.match(/IEMobile/i) ? true : false;
				},
				any : function()
				{
					return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
				}
			};
			function mobileButtons()
			{
				//<!-- show the mobile buttons -->
				if (isMobile.any())
				{
					document.getElementById('buttonLeft').style.visibility = 'visible';
					document.getElementById('buttonRight').style.visibility = 'visible';
					document.getElementById('buttonUp').style.visibility = 'visible';
					document.getElementById('buttonDown').style.visibility = 'visible';
				}
			};
		</script>
	</head>
	<body>
		<div id="game">
			<canvas id="canvas"></canvas>
			<div class="button" id="buttonLeft"> </div>
			<div class="button" id="buttonRight"> </div>
			<div class="button" id="buttonUp"> </div>
			<div class="button" id="buttonDown"> </div>
		</div>
	</body>
</html>
